{
    "name": "RedeevEditor.Utilities",
    "rootNamespace": "",
    "references": [
        "GUID:4aeff1a2fb1550e40b7b119d56498d13"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}